<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeed.FeedUpdate"
    android:orientation="vertical"
    android:gravity="center">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="name"
        android:id="@+id/name_et"
        android:textSize="20sp"
        android:textColor="#cbe330"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="#cbe330"
        android:id="@+id/btnSave"/>
</LinearLayout>