<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:weightSum="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/adminName"
                android:text="Firebase User"
                android:textColor="@color/design_default_color_primary"
                android:textSize="12sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/adminEmail"
                android:text="User Email"
                android:textColor="@color/design_default_color_primary"
                android:textSize="12sp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/adminPhone"
                android:text="User Contact"
                android:textColor="@color/design_default_color_primary"
                android:textSize="12sp"
                android:layout_weight="1"/>
            <Button
                android:layout_width="120dp"
                android:layout_height="0dp"
                android:id="@+id/btnUpdate"

                android:text="Update Info"
                android:textSize="12sp"
                android:layout_weight="2"

                />
        </LinearLayout>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_weight="0.5"
            android:id="@+id/adminPic"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/presence_online"/>
    </LinearLayout>
</LinearLayout>
</com.google.android.material.card.MaterialCardView>